{
	"name":"Ta-Te-Ti PWA",
	"__name":"Nombre largo del Splash.",
	"short_name":"Tateti",
	"__short_name":"Nombre corto de abajo del icono.",
	"start_url":"tateti.html",
	"__start_url":"EL archivo html donde empieza.",
	"display":"standalone",
	"__display":"Como se abre en la pantalla, se abre sin barra de navegacion. browser lo abre como un navegador comun.",
	"background_color":"#EDC10D",
	"theme_color":"#EDC10D",
	"__theme_color":"Color de la barra de navegacion.",
	"orientation": "portrait-primary",
	"__orientation":"Se va a abrir en modo retrato.",
	"icons":[
		{
			"src":"img/icon-96x96.png",
			"type":"image/png",
			"sizes":"96x96"
		},
		{
			"src":"img/icon-144x144.png",
			"type":"image/png",
			"sizes":"144x144"
		}
			],
	"__icons":"Lista de iconos con diferentes tamaños, uno por cada uno."

}